%ISO xxxxx Internal Magnetic Reference Field Model Coefficient File
%ModelName: WMM2010
%Publisher: National Oceanic and Atmospheric Administration
%ReleaseDate: 2009-12-15
%DataCutOff: 2009-10-01
%ModelStartYear: 2010.0
%ModelEndYear: 2015.0
%Epoch: 2010.0
%InternalStaticDegree: 12
%InternalSecVarDegree: 12
%ExternalStaticDegree: 0
%ExternalSecVarDegree: 0
%GeoMagRefRad: 6371200
%Normalization: Schmidt
%SpatBasFunc: Spherical
# <Comment line 1>
# <Comment line 2>
# <Comment line 3>
# <Comment line 4>
# <Comment line 5>
#
# n m Gn,m Hn,m SV-Gn,m SV-Hn,m
#
I,1,0,-29496.6,0,11.6,0
I,1,1,-1586.3,4944.4,16.5,-25.9
I,2,0,-2396.6,0,-12.1,0
I,2,1,3026.1,-2707.7,-4.4,-22.5
I,2,2,1668.6,-576.1,1.9,-11.8
I,3,0,1340.1,0,0.4,0
I,3,1,-2326.2,-160.2,-4.1,7.3
I,3,2,1231.9,251.9,-2.9,-3.9
I,3,3,634,-536.6,-7.7,-2.6
I,4,0,912.6,0,-1.8,0
I,4,1,808.9,286.4,2.3,1.1
I,4,2,166.7,-211.2,-8.7,2.7
I,4,3,-357.1,164.3,4.6,3.9
I,4,4,89.4,-309.1,-2.1,-0.8
I,5,0,-230.9,0,-1,0
I,5,1,357.2,44.6,0.6,0.4
I,5,2,200.3,188.9,-1.8,1.8
I,5,3,-141.1,-118.2,-1,1.2
I,5,4,-163,0,0.9,4
I,5,5,-7.8,100.9,1,-0.6
I,6,0,72.8,0,-0.2,0
I,6,1,68.6,-20.8,-0.2,-0.2
I,6,2,76,44.1,-0.1,-2.1
I,6,3,-141.4,61.5,2,-0.4
I,6,4,-22.8,-66.3,-1.7,-0.6
I,6,5,13.2,3.1,-0.3,0.5
I,6,6,-77.9,55,1.7,0.9
I,7,0,80.5,0,0.1,0
I,7,1,-75.1,-57.9,-0.1,0.7
I,7,2,-4.7,-21.1,-0.6,0.3
I,7,3,45.3,6.5,1.3,-0.1
I,7,4,13.9,24.9,0.4,-0.1
I,7,5,10.4,7,0.3,-0.8
I,7,6,1.7,-27.7,-0.7,-0.3
I,7,7,4.9,-3.3,0.6,0.3
I,8,0,24.4,0,-0.1,0
I,8,1,8.1,11,0.1,-0.1
I,8,2,-14.5,-20,-0.6,0.2
I,8,3,-5.6,11.9,0.2,0.4
I,8,4,-19.3,-17.4,-0.2,0.4
I,8,5,11.5,16.7,0.3,0.1
I,8,6,10.9,7,0.3,-0.1
I,8,7,-14.1,-10.8,-0.6,0.4
I,8,8,-3.7,1.7,0.2,0.3
I,9,0,5.4,0,0,0
I,9,1,9.4,-20.5,-0.1,0
I,9,2,3.4,11.5,0,-0.2
I,9,3,-5.2,12.8,0.3,0
I,9,4,3.1,-7.2,-0.4,-0.1
I,9,5,-12.4,-7.4,-0.3,0.1
I,9,6,-0.7,8,0.1,0
I,9,7,8.4,2.1,-0.1,-0.2
I,9,8,-8.5,-6.1,-0.4,0.3
I,9,9,-10.1,7,-0.2,0.2
I,10,0,-2,0,0,0
I,10,1,-6.3,2.8,0,0.1
I,10,2,0.9,-0.1,-0.1,-0.1
I,10,3,-1.1,4.7,0.2,0
I,10,4,-0.2,4.4,0,-0.1
I,10,5,2.5,-7.2,-0.1,-0.1
I,10,6,-0.3,-1,-0.2,0
I,10,7,2.2,-3.9,0,-0.1
I,10,8,3.1,-2,-0.1,-0.2
I,10,9,-1,-2,-0.2,0
I,10,10,-2.8,-8.3,-0.2,-0.1
I,11,0,3,0,0,0
I,11,1,-1.5,0.2,0,0
I,11,2,-2.1,1.7,0,0.1
I,11,3,1.7,-0.6,0.1,0
I,11,4,-0.5,-1.8,0,0.1
I,11,5,0.5,0.9,0,0
I,11,6,-0.8,-0.4,0,0.1
I,11,7,0.4,-2.5,0,0
I,11,8,1.8,-1.3,0,-0.1
I,11,9,0.1,-2.1,0,-0.1
I,11,10,0.7,-1.9,-0.1,0
I,11,11,3.8,-1.8,0,-0.1
I,12,0,-2.2,0,0,0
I,12,1,-0.2,-0.9,0,0
I,12,2,0.3,0.3,0.1,0
I,12,3,1,2.1,0.1,0
I,12,4,-0.6,-2.5,-0.1,0
I,12,5,0.9,0.5,0,0
I,12,6,-0.1,0.6,0,0.1
I,12,7,0.5,0,0,0
I,12,8,-0.4,0.1,0,0
I,12,9,-0.4,0.3,0,0
I,12,10,0.2,-0.9,0,0
I,12,11,-0.8,-0.2,-0.1,0
I,12,12,0,0.9,0.1,0


